# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-01-11 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Share',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticker', models.CharField(max_length=10)),
                ('bought', models.FloatField()),
                ('sold', models.FloatField()),
            ],
        ),
    ]
